<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="mukha" module="mssql2h2"/>

  <configurations>
    <conf name="default" description="for runtime"/>
  </configurations>

  <dependencies defaultconf="default->default">
      <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.0+"/>
      <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.0+"/>
      <dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.0+"/>

      <dependency org="net.sourceforge.jtds" name="jtds" rev="1.3.1"/>

      <dependency org="com.google.guava" name="guava" rev="15.0"/>
      <dependency org="org.json" name="json" rev="20131018"/>

      <dependency org="org.hibernate" name="hibernate-core" rev="3.6+"/>
      <dependency org="com.h2database" name="h2" rev="1.3+"/>
      <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
      <dependency org="org.liquibase" name="liquibase-core" rev="2.0+"/>
      <dependency org="javassist" name="javassist" rev="3.3"/>

      <dependency org="org.springframework" name="spring-beans" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-web" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-jdbc" rev="3.0+"/>
      <dependency org="org.springframework" name="spring-orm" rev="3.0+"/>
  </dependencies>
</ivy-module>
