<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="mukha" module="mssql2h2"/>

  <configurations>
    <conf name="default" description="for runtime"/>
  </configurations>

  <dependencies defaultconf="default->default">
      <dependency org="net.sourceforge.jtds" name="jtds" rev="1.3.1"/>

      <dependency org="org.json" name="json" rev="20131018"/>

      <dependency org="org.hibernate" name="hibernate-core" rev="3.6+"/>
      <dependency org="com.h2database" name="h2" rev="1.3+"/>
      <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
      <dependency org="org.liquibase" name="liquibase-core" rev="2.0+"/>
      <dependency org="javassist" name="javassist" rev="3.3"/>
  </dependencies>
</ivy-module>
